/* ==== RESET ================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/* ==== VARIAVEIS ================================ */

:root {
  --header-height: 4.5rem;
  /* colors */
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  --title-font-size: 1.85rem;
}

/* ==== BASE ================================== */

body {
  background: var(--body-color);
  color: var(--text-color);
  font: 400 1rem 'DM Sans', sans-serif;
  line-height: 1.62rem;
  -webkit-font-smoothing: antialiased;
}

.title {
  color: var(--title-color);
  font: 700 var(--title-font-size) 'Poppins', sans-serif;
  margin-bottom: 1rem;
  -webkit-font-smoothing: auto;
}

.button {
  background: var(--base-color);
  color: var(--text-color-light);
  display: inline-flex;
  align-items: center;
  height: 3.5rem;
  padding: 0 2rem;
  border-radius: 0.5rem;
}

.button:hover {
  background: var(--base-color-alt);
  transition: background 0.3s;
}

.divider-1 {
  height: 1px;
  background: linear-gradient( 270deg, hsla(var(--hue), 36%, 57%, 1) 0%, hsla(var(--hue), 65%, 88%, 0.34) 100%);
}

.divider-2 {
  height: 1px;
  background: linear-gradient( 90deg, hsla(var(--hue), 36%, 57%, 1) 0%, hsla(var(--hue), 65%, 88%, 0.34) 100%);
}

/* ==== LAYOUT ================================== */

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 5rem 0;
}

/* ==== MENU / NAVIGATION ================================== */

#header {
  border-bottom: 1px solid #E4E4E4;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

main {
  margin-top: calc(var(--header-height) + 2rem);
}

nav {
  height: var(--header-height);
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover {
  color: var(--base-color);
}

nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  visibility: hidden;
  opacity: 0;
  top: -20rem;
  transition: 0.3s;
}

nav .menu ul {
  display: none;
}

nav.show .menu {
  visibility: visible;
  opacity: 1;
  display: grid;
  place-content: center;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background: var(--body-color);
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-cross {
  /* display: none; */
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.3s;
}

nav.show .icon-cross {
  /* display: flex; */
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* ==== HOME ================================== */

#home {
  overflow: hidden;
  background: var(--body-color);
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.8%;
  z-index: 0;
  border-radius: 0.5rem;
}

#home .image img {
  position: relative;
  right: 2.93rem;
  border-radius: 0.5rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text p {
  margin-bottom: 2rem;
}

/* ==== ABOUT US ================================== */

#about {
  overflow: hidden;
  background: #FFF;
}

#about .container {
  margin: 2rem 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
  border-radius: 0.5rem;
}

#about .image img {
  position: relative;
  left: 0;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#about .text h2 {
  margin-bottom: 1rem;
}

/* ==== SERVICES ================================== */

#services .text-black {
  color: var(--title-color);
}

#services .cards {
}

#services .card {
  text-align: center;
  padding: 3.62rem 0;
  margin-top: 1.5rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
  border-bottom: 4px solid var(--base-color);
  border-radius: 0.5rem 0.5rem 0 0;
}

#services .cards .title {
  font-size: 1.5rem;
}

#services .card p {
 margin:0 10px;
}

#services .service-icons {
  font-size: 4.7rem;
  color: var(--base-color);
  margin-bottom: 1.65rem;
}

/* ==== TESTEMONIALS ================================== */

#testemonials {
  background: #FFF;
}

#testemonials header {
  margin-bottom: 0;
}

#testemonials blockquote {
  padding: 2rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.5rem;
}

#testemonials blockquote p {
  position: relative;
  text-indent: 1.85rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testemonials blockquote p span {
  font: 700 3rem serif;
  position: absolute;
  top: -0.75rem;
  left: -1.85rem;
  color: var(--base-color);
}

#testemonials blockquote cite {
  display: flex;
  align-items: center;
}

#testemonials cite img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  margin-right: 0.5rem;
}
/* swiper  */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet{
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/* ==== CONTACT ================================== */
#contact .whatsappButton a {
  font: 500 1rem 'DM Sans', sans-serif;
}

#contact .whatsappButton .icon-whatsapp {
  margin-right: 0.85rem;
  font-size: 1.25rem;
}

#contact .infoContact div {
  margin-top: 2rem;
  display: flex;
  align-items: center;
}

#contact .infoContact .service-icons {
  font-size: 1.5rem;
  color: var(--base-color);
  margin-right: 0.85rem;
}


/* ==== FOOTER ================================== */

footer {
  background: var(--base-color);
}

footer .container {
  display: grid;
  gap: 1rem;
  padding-top: 3rem;
  color: var(--text-color-light);
}

footer .logo {
  margin-bottom: 1.5rem;
}

footer .socialMedia {
  display:flex; 
}

footer .socialMedia .service-icon {
  margin-top: 1rem;
  margin-right: 2rem;

  font-size: 1.5rem;
}

footer .container .developed {
  text-align: center;
  padding-top: 2rem;
}

footer span.white {
  color: var(--text-color-light);
}

/* BACK-TO-TOP */
.back-to-top {
  visibility: hidden;
  opacity: 0;

  background: var(--base-color);
  color: var(--text-color-light);
  
  padding: 0.5rem;
  clip-path: circle();
  font-size: 1.5rem;
  
  position: fixed;
  right: 1rem;
  bottom: -1rem;

  transition: 0.3s;
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;

  bottom: 1rem;
}

/* ==== MEDIA QUERY: RESPONSIVIDADE WEB ========================== */

@media screen and (min-width: 610px) {
  :root{
    --title-font-size: 2.25rem;
  }

  .grid {
    display: flex;
  }
  
  /* NAVBAR */
  nav .menu {
    visibility: visible;
    opacity: 1;
  }
  
  nav .menu ul,
  nav .menu ul .title {
    display: flex;
    font: 400 1rem 'DM Sans', sans-serif;
  }

  nav .toggle {
    display: none;
  }

  /* HOME */
  #home .container {
    flex-direction: row-reverse;
  }

  #home .container .text {
    text-align: left;
  }
  /* ABOUT */
  #about .image {
    width: 100%;
  }

  /* SERVICES */
  #services .container {
    display: grid;
  }

  #services .text {
    text-align: center;
    width: 600px;
    margin: 0 auto;
  }

  #services .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
  }

  #services .card {
  }
  
  /* SERVICES */
  
}